name: Publish Docker Image

on:
  workflow_dispatch
  schedule:
    - cron: "0 0 * * SUN"
#  push:
#    branches: [ main ]
#  pull_request:
#    branches: [ main ]

# TODO:
# add a job for running the generate_shell_scripts.R dockerfiles
# creating the different shell scripts and push into cache

jobs:
  push_to_registry:
    runs-on: ubuntu-latest
    steps:
    -
      name: Check out the repo
      uses: actions/checkout@v2
    -
      name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PAT }}
    -
      name: Build and push Docker image 1/4
      uses: docker/build-push-action@v2
      with:
        context: .
        file: dockerfiles/r-aws-minimal_4.1.2.Dockerfile
        push: true
        tags: cstepper/r-aws-minimal:4.1.2
    -
      name: Build and push Docker image 2/4
      uses: docker/build-push-action@v2
      with:
        context: .
        file: dockerfiles/r-aws-spatial_4.1.2.Dockerfile
        push: true
        tags: cstepper/r-aws-spatial:4.1.2
    -
      name: Build and push Docker image 3/4
      uses: docker/build-push-action@v2
      with:
        context: .
        file: dockerfiles/r-cicd-minimal_4.1.2.Dockerfile
        push: true
        tags: cstepper/r-cicd-minimal:4.1.2
    -
      name: Build and push Docker image 4/4
      uses: docker/build-push-action@v2
      with:
        context: .
        file: dockerfiles/r-cicd-spatial_4.1.2.Dockerfile
        push: true
        tags: cstepper/r-cicd-spatial:4.1.2
