name: Publish Docker Images

on:
  schedule:
    - cron: "30 5 * * SUN"
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  push_to_registry:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        R: ['4.1.2', '4.1.3']
    name: build images - R ${{ matrix.R}}
    steps:
    -
      name: Check out the repo
      uses: actions/checkout@v2
    -
      name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PAT }}
    -
      name: Build and push Docker image 1/4 -> r-aws-minimal
      uses: docker/build-push-action@v2
      with:
        context: .
        file: dockerfiles/r-aws-minimal_${{ matrix.R }}.Dockerfile
        push: true
        tags: |
          meterds/r-aws-minimal:latest
          meterds/r-aws-minimal:${{ matrix.R }}
    -
      name: Build and push Docker image 2/4 -> r-aws-spatial
      uses: docker/build-push-action@v2
      with:
        context: .
        file: dockerfiles/r-aws-spatial_${{ matrix.R }}.Dockerfile
        push: true
        tags: |
          meterds/r-aws-spatial:latest
          meterds/r-aws-spatial:${{ matrix.R }}
    -
      name: Build and push Docker image 3/4 -> r-cicd-minimal
      uses: docker/build-push-action@v2
      with:
        context: .
        file: dockerfiles/r-cicd-minimal_${{ matrix.R }}.Dockerfile
        push: true
        tags: |
          meterds/r-cicd-minimal:latest
          meterds/r-cicd-minimal:${{ matrix.R }}
    -
      name: Build and push Docker image 4/4 -> r-cicd-spatial
      uses: docker/build-push-action@v2
      with:
        context: .
        file: dockerfiles/r-cicd-spatial_${{ matrix.R }}.Dockerfile
        push: true
        tags: |
          meterds/r-cicd-spatial:latest
          meterds/r-cicd-spatial:${{ matrix.R }}

