name: Publish Docker Images Test

on:
  workflow_dispatch:

jobs:
  push_to_registry:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        R: ['4.1.2', '4.1.3']
        latest: [false]
        include:
          - R: '4.1.3'
            latest: true
    name: build images - R ${{ matrix.R }}
    steps:
    -
      name: Check out the repo
      uses: actions/checkout@v3
    -
      name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PAT }}
    -
      name: Create Tags for Docker image 1/4 -> r-aws-minimal
      uses: haya14busa/action-cond@v1
      id: condtag-r-aws-minimal
      with:
        cond: ${{ matrix.latest }}
        if_true: "meterds/r-aws-minimal:latest, meterds/r-aws-minimal:${{ matrix.R }}"
        if_false: "meterds/r-aws-minimal:${{ matrix.R }}"
    -
      name: Build and push Docker image 1/4 -> r-aws-minimal
      uses: docker/build-push-action@v2
      with:
        context: .
        file: dockerfiles/r-aws-minimal_${{ matrix.R }}.Dockerfile
        push: true
        tags: ${{ steps.condtag-r-aws-minimal.outputs.value}}
